using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ServiceKit.Quotes
{
    public static partial class DailyQuote
    {
        private static string[] _quotes = {
                "“The Best Way To Get Started Is To Quit Talking And Begin Doing.” – Walt Disney",
                "“The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.” – Winston Churchill",
                "“Don’t Let Yesterday Take Up Too Much Of Today.” – Will Rogers",
                "“You Learn More From Failure Than From Success. Don’t Let It Stop You. Failure Builds Character.” – Unknown",
                "“It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.” – Inspirational Quote By Vince Lombardi",
                "“If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You.” – Steve Jobs",
                "“People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do.” – Rob Siltanen",
                "“Failure Will Never Overtake Me If My Determination To Succeed Is Strong Enough.” – Og Mandino",
                "«Если вы не готовы рискнуть обычным, вам придется довольствоваться заурядным», — Джим Рон.",
                "«Не спрашивайте, в чем нуждается мир, — спросите себя, что наполняет вас жизнью. Миру нужны люди, наполненные жизнью», — Говард Трумэн.",
                "«Не ноша тянет вас вниз, а то, как вы ее несете», — Лу Хольц. ",
                "«Возможности не приходят сами — вы создаете их», — Крис Гроссер. ",
                "«Нет ничего невозможного. Само слово говорит: „Я возможно!“ (Impossible — I'm possible)», — Одри Хепбёрн. ",
                "«Лучший способ взяться за что-то — перестать говорить и начать делать». — Уолт Дисней ",
                "«Доверяя свои мечты и цели бумаге, вы начинаете превращаться в человека, которым больше всего хотели бы быть. Пусть ваше будущее будет в надежных руках — ваших собственных», — Марк Виктор Хансен. ",
                "«Успех — это способность терпеть поражение за поражением без потери энтузиазма», — Уинстон Черчилль. ",
                "«Хотите знать, кто вы? Не спрашивайте. Действуйте! Действие будет описывать и определять вас», — Томас Джефферсон. ",
                "«Я не боюсь умереть, но я боюсь не попытаться», — Jay Z. ",
                "«Люди забудут, что вы говорили, люди забудут, что вы делали, но люди никогда не забудут, какие чувства вы у них вызвали», — Майя Анжелу. ",
                "«Не позволяйте дню вчерашнему отнять слишком много у дня сегодняшнего», — Уилл Роджерс. ",
                "«Предприниматель — это человек, претворяющий свои видения в жизнь... Он может представить себе что-то и сразу понять, что нужно сделать, чтобы это произошло», — Роберт Л. Шварц. ",
                "«Всякий раз, когда вы видите успешного человека, вы замечаете лишь славу, окружающую его, но не то, чем он пожертвовал ради этого», — Вайбхав Шах. ",
                "«Избегайте тех, кто пытается подорвать вашу веру в себя. Эта черта свойственна мелким людям. Великий человек, наоборот, внушает вам чувство, что и вы можете стать великим», — Марк Твен. ",
                "«На свете нет ничего абсолютно ошибочного. Даже сломанные часы дважды в сутки показывают точное время», — Пауло Коэльо. ",
                "«Прыгай — и сеть появится», — Джон Берроуз. ",
                "«Если вы думаете, что способны выполнить что-то, или думаете, что не способны на это, вы правы в обоих случаях», — Генри Форд. ",
                "«Важно не то, сбили ли тебя с ног, — важно то, поднялся ли ты снова», — Винс Ломбарди.",
                "«Страсть — ключ к мотивации, но только решимость и готовность к безжалостной погоне за своей целью позволит вам достичь успеха, к которому вы стремитесь», — Марио Андретти. ",
                "«Стремитесь быть не самым успешным, а самым ценным». — Альберт Эйнштейн ",
                "«Чтобы выиграть, вы должны поверить, что вы этого достойны», — Майк Дитка. ",
                "«Мотивацию, конечно, невозможно поддерживать постоянно. Но это как принимать ванну: нужно делать это на регулярной основе», — Зиг Зиглар. ",
                "«Если вы смотрите на то, чем жизнь наградила вас, у вас всегда будет достаточно. Если вы концентрируетесь на том, чего вам недодали, вам всегда буде чего-то не хватать», — Опра Уинфри. ",
                "«Если вы работаете над тем, что для вас действительно важно, вас не приходится подгонять. Вас тянет вперед ваша мечта», — Стив Джобс. ",
                "«Ничем в мире нельзя заменить упорство. Его не может заменить талант — никого не встретишь так часто, как талантливого неудачника. Его не может заменить гениальность — непризнанные гении почти вошли в пословицу. Одного образования тоже недостаточно — мир полон образованных изгоев. Только упорство и решимость всесильны. Фраза „работай дальше“ была и остается решением всех проблем человеческой расы», — Калвин Кулидж. ",
                "«Великие умы обсуждают идеи. Средние умы обсуждают события. Маленькие умы обсуждают людей», — Элеонора Рузвельт. ",
                "«В ту минуту, когда вы соглашаетесь на меньшее по сравнению с тем, что заслуживаете, вы получаете даже меньше, чем то, на что согласились», — Морин Дауд. ",
                "«Лучше осмеливаться на могучие дела, добиваться славных триумфов, пусть и перемежающихся с неудачами, чем стоять в одном ряду со слабыми духом, которые не могут ни наслаждаться от души, ни сильно страдать, потому что живут в серых сумерках, где нет ни побед, ни поражений», — Теодор Рузвельт. ",
                "«Я не могу изменить направление ветра, но могу развернуть паруса так, что всегда доберусь туда, куда мне нужно», — Джимми Дин. ",
                "«Мир меняют те, кто достаточно безумен, чтобы верить, что они на это способны», — Роб Силтанен. ",
                "«Я не потерпел неудачу. Я просто нашёл 10 тыс. вариантов, которые не работают», — Томас Эдисон. ",
                "«Слишком многие из нас не живут своими мечтами, потому что живут своими страхами», — Лес Браун. ",
                "«Никогда не поздно установить новую цель или устремиться к новой мечте», — Клайв Льюис. ",
                "«Отправной точкой всех достижений является желание», — Наполеон Хилл. ",
                "«Притворяйся, пока не получится! Делай вид, что ты настолько уверен в себе, насколько это необходимо, пока не обнаружишь, что так оно и есть», — Брайан Трейси. ",
                "«Достижения нужно измерять препятствиями, которые вам пришлось преодолеть, чтобы достичь своих целей». — Букер Т. Вашингтон ",
                "«Хотите узнать формулу успеха? Она элементарна. Надо только удвоить количество неудач. Вы думаете, что неудача — враг успеха. Но это совсем не так. Это ваш выбор — поддаваться неудачам или учиться у них. Так что смелее вперед — и делайте ошибки. Делайте все, что можете. Потому что именно так вы сможете добиться успеха», — Томас Уотсон. ",
                "«Цель не всегда должна быть достижима, часто она лишь служит тем, к чему можно стремиться», — Брюс Ли. ",
                "«За свою карьеру я пропустил более 9 тыс. мячей. Я проиграл почти 300 игр. Двадцать шесть раз мне доверяли сделать решающий бросок — и я промахивался. Всю свою жизнь я терпел поражение — снова, и снова, и снова. И именно поэтому я добился успеха», — Майкл Джордан. ",
                "«Сила происходит не от побед. Силу порождает борьба. Когда вы проходите через трудности и решаете не сдаваться — это и есть сила», — Арнольд Шварценеггер. ",
                "«Если вы хотите изменить что-то навсегда, перестаньте думать о том, как велики ваши проблемы и подумайте о том, как велики вы», — Харв Экер. ",
                "«Я — не результат обстоятельств. Я — результат собственных решений», — Стивен Кови. ",
                "«Если вы действительно хотите чего-то, не ждите — научите себя быть нетерпеливым», — Гурбакш Чахал. ",
                "«Возьмите идею. Сделайте ее идеей всей своей жизни — думайте о ней, мечтайте о ней, живите этой идеей. Пусть мозг, мускулы, нервы, каждая часть вашего тела будет полна этой идеей. Просто оставьте все остальные идеи в стороне. Это путь к успеху», — Свами Вивекананда. ",
                "«Многое кажется невозможным, пока ты этого не сделаешь», — Нельсон Мандела. ",
                "«Всегда выкладывайся на полную. Что посеешь — то и пожнешь», — Ог Мандино. ",
                "«Начните оттуда, где вы сейчас находитесь. Используйте то, что у вас есть, и делайте все, что можете», — Артур Эш. ",
                "«Делай. Или не делай. Не надо пытаться», — мастер Йода. ",
                "«Перестаньте сравнивать свою первую главу с моей пятнадцатой. Мы все на разных главах своей жизни», — Джон Рэмптон."
        };
    }
}
